# Server Configuration
NODE_ENV=production
PORT=3000

# Microservices URLs
PRODUCT_SERVICE_URL=http://wgss0wws0osco4o48soo4kko.34.87.12.222.sslip.io
INVENTORY_SERVICE_URL=http://localhost:8000
ORDER_SERVICE_URL=http://localhost:4000
USER_SERVICE_URL=http://localhost:5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
